<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:gravity="top"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/etIP"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ipadd" >
    </EditText>

    <EditText
        android:id="@+id/etPort"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/port"
        android:inputType="numberDecimal" >
    </EditText>

   <!--  <TextView
        android:id="@+id/tvSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/pleasewait"
        android:textColor="#000000" >
    </TextView> -->

    <Button
        android:id="@+id/btP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/R1"
        android:textSize="16sp" >
    </Button>

   <!--  <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" >
    </ProgressBar> -->

    <Button
        android:id="@+id/btnC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Connect" />

</LinearLayout>